*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    --background-color:white;
    --text-color:black;
    --elements-color:white;
    background-color: var(--background-color);
    color:var(--text-color);
}

body.dark {
    --background-color:hsl(207, 26%, 17%);
    --text-color:white;
    --elements-color:hsl(209, 23%, 22%);
    background-color: var(--background-color);
    color:var(--text-color);
}
main{
    padding: 30px;
}
a{
    text-decoration-line: none;
    color: inherit;
}
.header-container{
    box-shadow:0px 0px 8px 0px rgba(0,0, 0, 0.2)  ;/*box-shadow: [horizontal offset] [vertical offset] [blur radius] [spread radius] [color];*/
    padding-inline: 20px;
    background-color: var(--elements-color);
}
.header-content{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    max-width: 1300px;
    margin-inline: auto;

}
.title{
    font-weight: 800;
    margin: 0px;
}
.theme-changer{
    cursor: pointer;
}

.card-container{
    max-width: 1300px;
    margin-inline: auto;
    display: flex;
    gap: 45px;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--background-color);  
}

.search-filter-container{
    margin-top: 16px;
    margin-bottom: 48px;
    max-width: 1300px;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color:var(--text-color);

}
.search-container{
    box-shadow:0px 0px 10px 0px rgba(0,0, 0, 0.15) ;
    max-width: 350px;
    width: 100%;
    border-radius: 5px;
    padding-left: 16px;
    color: grey;
    background-color: var(--background-color);
    color: var(--text-color);

}
.search-container input{
    border: none;
    outline: none;
    padding: 16px;
    width: 300px;
    background-color: inherit;
    color:inherit;
}
.search-container input::placeholder{
    color: grey;
}
.filter-by-region{
    width: 220px;
    padding-inline:16px ;
    box-shadow:0px 0px 10px 0px rgba(0,0, 0, 0.15) ;
    border: none;
    outline: none;
    background: none;
    border-radius: 6px;
    background-color: var(--elements-color);
    color: var(--text-color);
}
.country-card{
    display: inline-block;
    width: 250px;
    box-shadow:0px 0px 8px 0px rgba(0,0, 0, 0.2) ;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 24px;
    transition: all 0.2s ease-in-out ;

}
.country-card:hover{
    transform: scale(1.05); 
    box-shadow:0px 0px 16px 0px rgba(0,0, 0, 0.2) ;

}

.country-card img{
    max-height: 180px;
    width: 100%;

}
.card-title{
    font-size: 25px;
    margin-block: 20px;
}
.card-text{
    padding-inline: 20px;
}
.card-text p{
    margin-block: 8px;
}
/* making it responsive */
@media(max-width: 760px){
    .card-container{
        justify-content: center;
    }
    .title{
        font-size: 16px;
    }
    .header-container p {
        font-size: 12px;
    }
    
    .filter-by-region{
        padding:16px ;
        margin-top:30px ;
    }
    .search-container{
         display: flex;
         align-items: center;
    }
 

}